{
  "name": "well-cinebox",
  "version": "1.0.0",
  "private": true,
  "description": "well-cinebox \u2014 Free Movie & Series Streaming Webapp (HBO Max style UI) powered by the MovieBox-Tui provider contract",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "sync:upstream": "node scripts/sync-upstream.mjs",
    "install:workflows": "node scripts/install-workflows.mjs"
  },
  "dependencies": {
    "dashjs": "^5.2.1",
    "hls.js": "^1.7.3",
    "next": "^15.5.27",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.6.1",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.27",
    "postcss": "^8.5.29",
    "tailwindcss": "^3.4.19",
    "typescript": "^6.0.3"
  }
}
